{
  "name": "React-Github",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "prepare": "husky"
  }
}
